# nginx-monitoring-extension

./: .gitignore  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  Changelog.md  LICENSE  README.md  USE_CASE.md  build.xml  pom.xml
conf/: monitor.xml
src/integration-test/java/com/appdynamics/extensions/nginx/: IntegrationTestUtils.java  MetricCheckIT.java
src/integration-test/resources/: config.yml
src/main/java/com/appdynamics/extensions/nginx/: Constant.java  JSONResponseCollector.java  NginxMonitor.java  NginxMonitorTask.java  PlainTextResponseParser.java
src/main/java/com/appdynamics/extensions/nginx/Config/: MetricConfig.java  MetricConverter.java  Stat.java
src/main/java/com/appdynamics/extensions/nginx/statsExtractor/: CacheStatsExtractor.java  ServerZoneStatsExtractor.java  SlabStatsExtractor.java  StatsExtractor.java  StatsFactory.java  UpstreamsStatsExtractor.java
src/main/java/com/appdynamics/monitors/nginx/: Constant.java  JSONResponseParser.java  NGinXMonitor.java  NGinXMonitorTask.java  PlainTextResponseParser.java  TestNGinXMonitor.java
src/main/java/com/appdynamics/monitors/nginx/Config/: MetricConfig.java  MetricConverter.java  Stat.java
src/main/java/com/appdynamics/monitors/nginx/statsExtractor/: CacheStatsExtractor.java  CachesStatsExtractor.java  ConnectionsStatsExtractor.java  RequestsStatsExtractor.java  ServerZoneStatsExtractor.java  SlabStatsExtractor.java  StatsExtractor.java  StatsFactory.java  UpstreamsStatsExtractor.java
src/main/java/com/appdynamics/monitors/nginx/util/: NGinXMonitorUtils.java
src/main/resources/: CustomDashboard_App.json  CustomDashboard_SIM.json  config.yml  metrics.xml  monitor.xml
src/main/resources/conf/: config.yaml  config.yml  metrics.xml  monitor.xml
src/test/java/com.appdynamics.monitors.nginx/: JSONResponseParserTest.java  NGinXMonitorTaskTest.java  PlainTextResponseParserTest.java
src/test/java/com/appdynamics/extensions/nginx/: ConfigTestUtil.java  JSONResponseCollectorTest.java  NginXMonitorTaskTest.java  NginXMonitorTest.java  PlainTextResponseParserTest.java
src/test/java/com/appdynamics/extensions/nginx/statsExtractor/: CacheStatsExtractorTest.java  ServerZoneStatsExtractorTest.java  SlabStatsExtractorTest.java  UpstreamsStatsExtractorTest.java
src/test/java/com/appdynamics/monitors/nginx/: ConfigTestUtil.java  JSONResponseParserTest.java  NGinXMonitorTaskTest.java  NGinXMonitorTest.java
src/test/java/com/appdynamics/monitors/nginx/statsExtractor/: CacheStatsExtractorTest.java  ServerZoneStatsExtractorTest.java  SlabStatsExtractorTest.java  UpstreamsStatsExtractorTest.java
src/test/resources/: TestJSON.txt  TestPlainText.txt  config.yml  metricJson.xml  metricsPlainText.xml
