<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="project.name" value="NginxMonitor"/>
    <property name="machine.agent.jar" value="lib/machineagent/machineagent.jar"/>
    <property name="log.jar" value="lib/log4j/log4j-1.2.15.jar"/>
    <path id="cp">
        <pathelement location="${machine.agent.jar}"/>
        <pathelement location="${log.jar}"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" source="1.5" target="1.5" srcdir="src/main/java" classpathref="cp" debug="on"/>
        <mkdir dir="${build.dir}/NginxMonitor"/>
        <jar destfile="${build.dir}/NginxMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/NginxMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/NginxMonitor.zip">
            <zipfileset dir="${build.dir}/NginxMonitor" filemode="755" prefix="NginxMonitor/"/>
        </zip>
        <delete dir="${build.dir}/NginxMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
